<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/a"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ax^2"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/b"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="bx"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/c"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="c"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/giai"
        android:layout_width="277dp"
        android:layout_height="68dp"
        android:text="GIẢI" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="276dp"
        android:layout_height="37dp"
        android:text="KẾT QUẢ" />

    <EditText
        android:id="@+id/kq"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />
</LinearLayout>